<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.giaretta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:26:07 "/>
        <attribute name="created" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA0OyIxMToyMzoyNiAiOzI4NjY="/>
        <attribute name="edited" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA0OyIxMToyNjowNyAiOzE7Mjk3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, h, a" type="Integer" array="False" size=""/>
            <output expression="&quot;Entre a medida da base:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Entre a medida da altura:&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="a" expression="(b*h)/2"/>
            <output expression="&quot;A &#225;rea do tri&#226;ngulo &#233;: &quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
