<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.giaretta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 01:47:29 "/>
        <attribute name="created" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA2OyIwMTozMDozNyAiOzI4Njc="/>
        <attribute name="edited" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA2OyIwMTo0NzoyOSAiOzE7Mjk4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a&amp;b&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
