<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.giaretta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:12:37 "/>
        <attribute name="created" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA0OyIwMTo1MzoyOCAiOzI4NzA="/>
        <attribute name="edited" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA0OyIwMjoxMjozNyAiOzM7Mjk3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, f" type="Real" array="False" size=""/>
            <output expression="&quot;Entre uma temperatura para Celsius:&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="f" expression="(c*9/5)+32"/>
            <output expression="&quot;A temperatura de Celsius transformada para Fahrenheit &#233;: &quot;&amp;f&amp;&quot;&#176;F&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
