<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.giaretta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 09:24:53 "/>
        <attribute name="created" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA0OyIwOToxNTozNSAiOzI4NzQ="/>
        <attribute name="edited" value="bWFyaWEuZ2lhcmV0dGE7TlQzMzsyMDI0LTAzLTA0OyIwOToyNDo1MyAiOzI7Mjk4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, antecessor, sucessor" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <assign variable="antecessor" expression="(numero-1)"/>
            <assign variable="sucessor" expression="(numero+1)"/>
            <output expression="&quot;O n&#250;mero antecessor a &quot;&amp;numero&amp;&quot; &#233; &quot;&amp;antecessor" newline="True"/>
            <output expression="&quot;O n&#250;mero sucessor a &quot;&amp;numero&amp;&quot; &#233; &quot;&amp;sucessor" newline="True"/>
        </body>
    </function>
</flowgorithm>
