<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.giaretta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 11:08:27 "/>
        <attribute name="created" value="bWFyaWEuZ2lhcmV0dGE7REVTS1RPUC1UOE5GRzRTOzIwMjQtMDEtMjQ7IjEwOjUyOjM3ICI7MzY4Mg=="/>
        <attribute name="edited" value="bWFyaWEuZ2lhcmV0dGE7REVTS1RPUC1UOE5GRzRTOzIwMjQtMDEtMzE7IjExOjA4OjI3ICI7NTszNzkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, x1, x2" type="Real" array="False" size=""/>
            <declare name="mensagens" type="String" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="(b^2)-(4*a*c)"/>
            <output expression="delta" newline="True"/>
            <if expression="delta&gt;=0">
                <then>
                    <assign variable="x1" expression="(-b+delta^(1/2))/(2*a)"/>
                    <assign variable="x2" expression="(-b-delta^(1/2))/(2*a)"/>
                    <output expression="x1" newline="True"/>
                    <output expression="x2" newline="True"/>
                </then>
                <else>
                    <assign variable="mensagens" expression="&quot;impossivel calcular no conjunto dos numeros reais&quot;"/>
                    <output expression="mensagens" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
